<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Data et Statistiques</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      
        
                              ::selection {
        background-color: #ffd00082;
        color: #1b1b20;
      }

      
            @font-face {
        font-family: fin;
        font-weight: bold;
        src: url("https://cdn.glitch.global/0816c511-4db0-4ca3-a29b-713776b05f01/NewsonGLS-WEB-Light.woff2?v=1737237373534")
          format("opentype");
      }
      
      
                  @font-face {
        font-family: regular;
        font-weight: bold;
        src: url("https://cdn.glitch.global/0816c511-4db0-4ca3-a29b-713776b05f01/NewsonGLS-WEB-Regular.woff2?v=1737237406737")
          format("opentype");
      }
      
      
                        @font-face {
        font-family: gras;
        font-weight: bold;
        src: url("https://cdn.glitch.global/0816c511-4db0-4ca3-a29b-713776b05f01/NewsonGLS-WEB-Bold.woff2?v=1737237442516")
          format("opentype");
      }
      

        body {
            font-family: 'Arial', sans-serif;
            background-color: #fff;
            color: #333;
            line-height: 1.6;
        }

        .stats-block {
            width: 100%;
            margin: 0px auto;
            padding: 10px;
            background-color: #fff;
            border-radius: 15px;
            text-align: center;
        }

        h1 {
            font-size: 28px;
            color: #333;
            margin-bottom: 30px;
        }

        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 10px;
              margin-top: 30px;
        }

        .stat-item {
    background-color: #83ecf136;
          cursor: pointer;
    padding: 25px;
    border: 1px solid #d9eff0;
    border-radius: 14px;
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
}
      
              .urg3 {
background-color: #0279c0;
    border: 1px solid #1574ad;
                 cursor: pointer;
}
      
                    .urg4 {
    background-color: #db4537;
    border: 1px solid #bb4237;
                       cursor: pointer;
}
      
                          .urg5 {
    background-color: #fbb105;
                             cursor: pointer;
    border: 1px solid #d49a13;
}
      

        .stat-item:hover {
                transform: scale(1.05);
    transition-duration: 0.3s;
    cursor: pointer !important;
        }

        .stat-number {
           cursor: pointer;
            font-size: 35px;
            font-weight: bold;
            color: #187275;
              font-family: "gras" !important;
    font-weight: 100;
        }

      
             .urg2 {
            color: #fff !important;
                cursor: pointer;
        }
      
      
        .stat-title {
           cursor: pointer;
            font-size: 12px;
            color: #177275;
            margin-top: 10px;
              font-family: "fin" !important;
    font-weight: 100;
        }

        .search-container {
            margin-top: 30px;
        }

        .search-box {
            display: flex;
            justify-content: space-between;
            gap: 0px;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .search-field {
            flex: 0 0 49%; /* Prend 50% de la largeur de son parent */
            min-width: 250px; /* Assure un minimum d'espace pour chaque champ */
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
        }
      
      

        .search-box label {
            font-size: 16px;
            color: #555;
            margin-bottom: 8px;
            display: block;
        }

        .search-box input {
    flex-grow: 1;
    height: 36.5px;
    font-family: "fin" !important;
    font-weight: 100;
    background-color: #ffffff;
    border: 1px solid #dadada;
    border-radius: 6px;
    padding: 12px;
    color: #333333;
    margin-bottom: 15px;
    font-size: 12px;
    box-sizing: border-box;
    /* transition: box-shadow 0.2s; */
    outline: none;
    cursor: pointer;
        }

        .search-box input:hover { 
      box-shadow : 0 0 0px 4px #ffcf0338;
}
      
              .search-box input:focus { 
      box-shadow : 0 0 0px 4px #ffcf0338;
}
        .search-box button {
              margin-top: -15px;
      background: color(display-p3 0.12 0.28 0.29);
    font-family: "fin" !important;
    font-weight: 100;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 9px 16px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s ease-in-out;
        }

        .search-box button:hover {
               background-color: color(display-p3 0.18 0.4 0.41);
    box-shadow: 0 0 0px 4px #2184873d;
        }

     .search-box button:focus {
    box-shadow: 0 0 0px 4px #2184873d;
        }
    </style>
</head>
<body>
    <div class="stats-block">

              <div class="search-container">
            <div class="search-box">
                <div class="search-field">
                    <input type="text" id="search-material" placeholder="Rechercher un numéro de série">
                    <button>Rechercher</button>
                </div>

                <div class="search-field">
                    <input type="text" id="search-client" placeholder="Rechercher un client">
                    <button>Rechercher</button>
                </div>
            </div>
        </div>

        <div class="stats-container">
            <div class="stat-item urg3">
                <h2 class="stat-number urg2">123</h2>
                <p class="stat-title urg2">Lorem ipsum dolore</p>
            </div>

            <div class="stat-item">
                <h2 class="stat-number">45</h2>
                <p class="stat-title">Lorem ipsum dolore</p>
            </div>

            <div class="stat-item">
                <h2 class="stat-number">6</h2>
                <p class="stat-title">Lorem ipsum dolore</p>
            </div>

                      <div class="stat-item">
                <h2 class="stat-number">7 abc</h2>
                <p class="stat-title">Lorem ipsum dolore</p>
            </div>
          
          
                  <div class="stat-item">
                <h2 class="stat-number">19 abc</h2>
                <p class="stat-title">Lorem ipsum dolore</p>
            </div>
          
          
            <div class="stat-item urg4">
                <h2 class="stat-number urg2">1k abc</h2>
                <p class="stat-title urg2">Lorem ipsum dolore</p>
            </div>
          
          

          
             <div class="stat-item">
                <h2 class="stat-number">987</h2>
                <p class="stat-title">Lorem ipsum dolore</p>
            </div>
          
             <div class="stat-item urg5">
                <h2 class="stat-number urg2">654</h2>
                <p class="stat-title urg2">Lorem ipsum dolore</p>
            </div>
        </div>


    </div>
</body>
</html>
