<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta name="google" content="notranslate" />
    <meta charset="utf-8" />
      <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ExtraLife - Infogérance</title>
    <link
      rel="icon"
      href="https://cdn.glitch.global/0816c511-4db0-4ca3-a29b-713776b05f01/colibrio.png?v=1737239648153"
    />
    <link rel="canonical" href="extralife.civilprom.com" />

    <meta
      name="description"
      content="ExtraLife - Infogérance"
    />
    <meta property="og:title" content="ExtraLife - Infogérance" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="extralife.civilprom.com" />
    <meta
      property="og:description"
      content="ExtraLife - Infogérance"
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.global/0816c511-4db0-4ca3-a29b-713776b05f01/SYNERGIUS%20SEO%20Meta.png?v=1737239810065"
    />
    <meta
      name="twitter:card"
      content="ExtraLife - Infogérance"
    />
    <meta
      name="keywords"
      content="ExtraLife Infogérance"
    />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
        }

      
                  @font-face {
        font-family: fin;
        font-weight: bold;
        src: url("https://cdn.glitch.global/0816c511-4db0-4ca3-a29b-713776b05f01/NewsonGLS-WEB-Light.woff2?v=1737237373534")
          format("opentype");
      }
      
      
                  @font-face {
        font-family: regular;
        font-weight: bold;
        src: url("https://cdn.glitch.global/0816c511-4db0-4ca3-a29b-713776b05f01/NewsonGLS-WEB-Regular.woff2?v=1737237406737")
          format("opentype");
      }
      
      
                        @font-face {
        font-family: gras;
        font-weight: bold;
        src: url("https://cdn.glitch.global/0816c511-4db0-4ca3-a29b-713776b05f01/NewsonGLS-WEB-Bold.woff2?v=1737237442516")
          format("opentype");
      }
      
                          ::selection {
        background-color: #ffd00082;
        color: #1b1b20;
      }
      
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
       background: linear-gradient(184deg, color(display-p3 0.12 0.28 0.29), #002423);
            text-align: center;
        }

        .logo {
          width: 260px;
            max-width: 90%;
            margin-bottom: 20px;
        }

        .loading-container {
          margin-top: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
          color: #fff;
                           font-family: "fin" !important;
        font-weight: 100;
        }

        .loader {
            border: 1.5px solid #fff;
            border-top: 3px solid transparent;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
            margin-left: 10px;
          margin-top: 3px;
                    margin-right: -10px;

        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://cdn.glitch.global/0816c511-4db0-4ca3-a29b-713776b05f01/Fichier%20406.png?v=1737235041687" alt="Logo" class="logo">
        <div class="loading-container">
            <span id="loading-text">Initialisation d'une session</span>
            <div class="loader"></div>
        </div>
    </div>

  <script>
        const texts = [
            "Initialisation d'une session",
            "Vérification du navigateur",
            "Analyse des virus",
            "Contrôle du réseau",
            "Installation des mises à jour",
             "Parfait! Bienvenue",
        ];
        
        let index = 0; 
        const loadingTextElement = document.getElementById("loading-text");

        setInterval(function() {
            loadingTextElement.textContent = texts[index];
            index = (index + 1) % texts.length;
        }, 1500); // Change text every second

        setTimeout(function() {
            window.location.href = "/login";
        }, 10000);
    </script>
</body>
</html>
