<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta name="google" content="notranslate" />
    <meta charset="utf-8" />
      <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ExtraLife - Infogérance</title>
    <link
      rel="icon"
      href="https://cdn.glitch.global/0816c511-4db0-4ca3-a29b-713776b05f01/colibrio.png?v=1737239648153"
    />
    <link rel="canonical" href="extralife.civilprom.com" />

    <meta
      name="description"
      content="ExtraLife - Infogérance"
    />
    <meta property="og:title" content="ExtraLife - Infogérance" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="extralife.civilprom.com" />
    <meta
      property="og:description"
      content="ExtraLife - Infogérance"
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.global/0816c511-4db0-4ca3-a29b-713776b05f01/SYNERGIUS%20SEO%20Meta.png?v=1737239810065"
    />
    <meta
      name="twitter:card"
      content="ExtraLife - Infogérance"
    />
    <meta
      name="keywords"
      content="ExtraLife Infogérance"
    />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 40px;
            background-color: #fff;
            margin-top: 50px;
          
          border: 1px solid #3333331c;
    border-radius: 12px;
        }

        h1 {
            text-align: left;
          font-size: 26px;
            color: #333;
                                               font-family: "gras" !important;
        font-weight: 100;
        }

        p {
            font-size: 14px;
            line-height: 1.6;
            color: #555;
                                               font-family: "fin" !important;
        font-weight: 100;
            margin-bottom: 20px;
        }

        .conditions {
                            font-family: "fin" !important;
            font-size: 14px;
        color: #555;
        }
      
                          ::selection {
        background-color: #ffd00082;
        color: #1b1b20;
      }

      
            @font-face {
        font-family: fin;
        font-weight: bold;
        src: url("https://cdn.glitch.global/0816c511-4db0-4ca3-a29b-713776b05f01/NewsonGLS-WEB-Light.woff2?v=1737237373534")
          format("opentype");
      }
      
      
                  @font-face {
        font-family: regular;
        font-weight: bold;
        src: url("https://cdn.glitch.global/0816c511-4db0-4ca3-a29b-713776b05f01/NewsonGLS-WEB-Regular.woff2?v=1737237406737")
          format("opentype");
      }
      
      
                        @font-face {
        font-family: gras;
        font-weight: bold;
        src: url("https://cdn.glitch.global/0816c511-4db0-4ca3-a29b-713776b05f01/NewsonGLS-WEB-Bold.woff2?v=1737237442516")
          format("opentype");
      }
      
      
    </style>
</head>
<body>

    <div class="container">
        <h1>Conditions d'utilisation</h1>
        <p>
            — Actualisé le 15 Janvier 2025.<br>— Accord applicable à tous les utilisateurs.<br>— Convention exclusive entre l'utilisateur et l'éditeur. 
        </p>
        <p class="conditions">
            En cours de rédaction.
          
        </p>
    </div>

</body>
</html>
