<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta name="google" content="notranslate" />
    <meta charset="utf-8" />
      <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ExtraLife - Infogérance</title>
    <link
      rel="icon"
      href="https://cdn.glitch.global/0816c511-4db0-4ca3-a29b-713776b05f01/colibrio.png?v=1737239648153"
    />
    <link rel="canonical" href="extralife.civilprom.com" />

    <meta
      name="description"
      content="ExtraLife - Infogérance"
    />
    <meta property="og:title" content="ExtraLife - Infogérance" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="extralife.civilprom.com" />
    <meta
      property="og:description"
      content="ExtraLife - Infogérance"
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.global/0816c511-4db0-4ca3-a29b-713776b05f01/SYNERGIUS%20SEO%20Meta.png?v=1737239810065"
    />
    <meta
      name="twitter:card"
      content="ExtraLife - Infogérance"
    />
    <meta
      name="keywords"
      content="ExtraLife Infogérance"
    />
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            height: 100vh;
            display: flex;
        }
      
                    ::selection {
        background-color: #ffd00082;
        color: #1b1b20;
      }

      
            @font-face {
        font-family: fin;
        font-weight: bold;
        src: url("https://cdn.glitch.global/0816c511-4db0-4ca3-a29b-713776b05f01/NewsonGLS-WEB-Light.woff2?v=1737237373534")
          format("opentype");
      }
      
      
                  @font-face {
        font-family: regular;
        font-weight: bold;
        src: url("https://cdn.glitch.global/0816c511-4db0-4ca3-a29b-713776b05f01/NewsonGLS-WEB-Regular.woff2?v=1737237406737")
          format("opentype");
      }
      
      
                        @font-face {
        font-family: gras;
        font-weight: bold;
        src: url("https://cdn.glitch.global/0816c511-4db0-4ca3-a29b-713776b05f01/NewsonGLS-WEB-Bold.woff2?v=1737237442516")
          format("opentype");
      }
      
      
            @media only screen and (max-width: 870px) {

         .left-panel{
     display: none !important;
      }
              
                    .right-panel {
width: 100% !important;
padding-top: 40px !important;
                      padding-bottom: 40px !important;

        }
              
                   .login-form {
            width: 90% !important;
                     padding-left: 20px !important;
                      padding-right: 20px !important;
        }
              
}
      
      
        .left-panel {
            width: 35%;
            background: linear-gradient(184deg, color(display-p3 0.12 0.28 0.29), #002423);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .left-panel img {
            max-width: 290px;
        }
      
      
       .left-panel img:hover {
    transform: scale(1.05);
    transition-duration: 0.3s;
    cursor: default !important;
}
        .right-panel {
    background-color: #fff;
          
          
            width: 65%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login-form {
            width: 100%;
            max-width: 320px;
            background: white;
            border: 1px solid #3333331c;
            border-radius: 12px;
            padding: 50px;
            text-align: center;
        }
        .login-form h1 {
          cursor: default;
            margin: 0 0 10px;
            font-size: 26px;
            color: #333;
                  font-family: "gras" !important;
        font-weight: 100;
        }
        .login-form p {
          cursor: default;
         margin: 0 0 20px;
    font-size: 14px;
    color: #474747;
    font-family: "fin" !important;
    font-weight: 100;
    margin-bottom: 35px;
    line-height: 22px;
        }
        .login-form label {
          cursor: default;
            display: block;
            text-align: left;
            margin: 10px 0 5px;
            font-size: 14px;
            color: #444;
                                     font-family: "fin" !important;
        font-weight: 100;
        }
        .login-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #3333331c;
            border-radius: 8px;
            font-size: 14px;
            box-sizing: border-box;
                                     font-family: "fin" !important;
        font-weight: 100;
          margin-top: 5px;
        }
      
           .login-form input:hover {
         box-shadow: 0 0 0px 4px #ffcf0338;
        }
  
      
        .login-form button {
          cursor: default;
          box-shadow: inset 0 1px 1px 0 rgba(255, 255, 255, .2), inset 0 -1px 2px 0 rgba(0, 0, 0, .2), 0 1px 2px 0 rgba(0, 0, 0, .05);
    
          
            width: 100%;
            padding: 12px;
background: color(display-p3 0.12 0.28 0.29) ;
          color: white;
            border: none;
            border-radius: 8px;
    margin-top: 10px;
          
            cursor: pointer;
            transition: background-color 0.3s ease;
          
                  font-size: 16px;
                                     font-family: "fin" !important;
        font-weight: 100;
        }
        .login-form button:hover {
          
            background: color(display-p3 0.26 0.57 0.58);
        }
        .login-form a {
            display: block;
            margin-top: 10px;
            color: color(display-p3 0 0.50588 0.94902) !important;
            text-decoration: none;
            font-size: 14px;
                                     font-family: "fin" !important;
        font-weight: 100;
        }
        .login-form a:hover {
          
            text-decoration: underline;
        }
        .error-message {
            display: none;
            color: #ff414e;
            font-size: 14px;
            margin-bottom: 10px;
          
                                               font-family: "fin" !important;
        font-weight: 100;
        }
      
                input:focus,
      textarea:focus,
      button:focus {
        outline: none;
      }

      textarea {
        resize: none;
      }
      
            
                    .science {
        position: relative;
    overflow: hidden;}
            
      .science:before {
    content: '';
    position: absolute;
    width: 100px;
    height: 100%;
    background-image: linear-gradient(
        90deg,
        rgba(5, 240, 255, 0) 10%,
        rgba(5, 240, 255, .1),
        rgba(5, 240, 255, 0) 100%
    );
    top: 0;
    left: -100px;
    animation: shine 3s infinite linear; /* Animation */
}
      
      @keyframes shine {
    0% {left: -100px}
    20% {left: 100%}
    100% {left: 100%}
}
               .date-time {   font-size: 14px;
                                     font-family: "fin" !important;
        font-weight: 100;
                 cursor: default;
    padding-top: 17px;
      padding-bottom: 5px;}
      
    </style>
</head>
<body>
    <div class="left-panel">
        <img src="https://cdn.glitch.global/0816c511-4db0-4ca3-a29b-713776b05f01/Fichier%20406.png?v=1737235041687" alt="Logo">
    </div>
    <div class="right-panel">
        <form class="login-form" >
            <h1>Incompatible</h1>
            <p>Le tableau de bord du logiciel n'est pas disponible depuis un appareil mobile, veuillez utiliser un ordinateur.</p>
          
    
    <button id="whatsappButton" class="science">Contacter le support</button>

    <script>
        // Attendre que le DOM soit complètement chargé
        document.addEventListener('DOMContentLoaded', function() {
            const button = document.getElementById('whatsappButton');
            
            // Vérifier si le bouton existe
            if (button) {
                button.addEventListener('click', function(event) {
                    // Empêcher le comportement par défaut du bouton (éviter ajout du ?)
                    event.preventDefault();
                    
                    // Ouvrir le lien Google.com
                    window.location.href = '/redirect-2023020';
                });
            }
        });
    </script>
          
          <br><br>   <a href="/" >Essayer à nouveau</a>

          
    
          


          
        </form>
      

      
       
    </div>

</body>
</html>
